<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <style>
        *{
            box-sizing: boarder-box;
            margin: 0;
            padding: 0;
            
        }
        
        .container{
            
            text-align: justify;
            font-size: 20px;
            font-style: normal;
            padding: 50px 100px;
            background-color: aqua;
            border: 2px solid;
            margin: 50px auto;
            max-width: 800px;
        }

        .head{
            text-align: center;
            font-size: 30px;
            color: palevioletred;
            
        }

        .sign{
            font-size: 20px;
            font-style:italic;
        }
    </style>
</head>
<header class="head"><u>LOVE LETTER</u></header>
<body>
    <div class="container">
        <p >Dear Family,<br>
        <br>I wanted to take a moment to express how much you all mean to me. Life moves so quickly, and sometimes we forget to say the things that truly matter. So here it is: I love you all deeply, and I am endlessly grateful to have each of you in my life.
        Family is the foundation that holds us up, the roots that keep us grounded, and the wings that help us soar. Through every joy and challenge, you've been my constant source of support, love, and strength. The memories we’ve created together are treasures that I hold close to my heart, and the laughter we’ve shared is a melody that brightens my days.
        Each of you brings something unique and special into my life. Whether it's a comforting word when I’m down, a shared smile in moments of happiness, or the simple presence of knowing I’m never alone—these are the things that remind me how blessed I am.
        As we continue to journey through life together, I want you to know that I am here for you, just as you have always been there for me. My love for you is endless, and my gratitude knows no bounds.<br><br>
        Thank you for being my family, my confidants, my friends, and my greatest source of love and joy. I look forward to all the beautiful moments we have yet to share, knowing that no matter what comes our way, we will face it together.<br><br>
        With all my love,</p>
        <p class="sign"><u><b>faris</b></u></p>
    </div>
</body>
</html>